<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Frequent Asked Question's</h1>
    <div>
      <h2>Why is Man Utd the biggest club in the world?</h2>
      <p>
        Man United is the biggest club in the world because of their global fan
        base. which when you look at other clubs around the world don't come
        close.
      </p>
    </div>
    <div>
      <h2>When Did Novak Djokovic became the GOAT?</h2>
      <p>
        2011 US open saving 2 match points against Roger Federer and going on to
        win the whole competition
      </p>
    </div>
    <div>
      <h2>Why do people love Max Verstappen?</h2>
      <p>
        Because he is a generational talent. his drive in the pouring rain of
        the 2016 Brazilian GP will go down in history as one of the best ever.
      </p>
    </div>
  </body>
</html>
